* {
    box-sizing: border-box;
   
}

img {
    width: 100%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
    margin: 0;
}


header {
    background-color: #000;
    color: #fff;
    padding: 1em;
   
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
    align-items: center;
}

header ul {
    list-style: none;
    display: flex;
    
}

ul a {
    padding: 0 1em;
    color: #fff;
    text-decoration: none;
}

#hero {
    height: 600px;
    background-image: url(../images/hands-typing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: grayscale(70%);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

div h1 {
    max-width: 60%;
    background-color: rgba(0, 0, 0, 50%);
    color: #fff;
    text-shadow: 0 2px 2px #000;
    text-align: center;
     
}


#about-me .wrapper  {
    display: grid;  
    grid-template-columns: 2fr 1fr;    
}


#services {
    background-color: #fafafa;
    padding: 2em 0;
}

#services h2 {
    margin-top: 0;
    max-width: 940px;
    text-align: center;  
}

.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.boxes article {
    padding: 1em;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    
    
}

.boxes article h3 {
    margin-bottom: 0;
}

.boxes a:link,
.boxes a:visited {
    padding: .8em 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 4px;

    margin-top: auto;
}

.boxes a:hover,
.boxes a:focus {
    background-color: #fff;
    color: #000;
}


#work {
    padding: 3em 0;
}

#work h2 {
    max-width: 940px;
    text-align: center;
    margin: 0 auto;
}

#work p {
    max-width: 940px;
    text-align: center;
    padding: 0 3em;
}


.gallery {
    display: grid;
    grid-template-columns: repeat (6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
    grid-template-areas: 
    "block1 block1 block1 block2 block2 block2"
    "block3 block3 block4 block4 block5 block5"
    ;
}

.gallery .block:nth-child(1) {
    grid-area: block1;
}

.gallery .block:nth-child(2) {
    grid-area: block2;
}

.gallery .block:nth-child(3) {
    grid-area: block3;
}

.gallery .block:nth-child(4) {
    grid-area: block4;
}

.gallery .block:nth-child(5) {
    grid-area: block5;
}


footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}